<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GitHub Account Verification</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        type="text/css">
    <link rel="icon" type="image/png"
        href="https://cdn.discordapp.com/avatars/811451619010936832/df91181b3f1cf0ef1592fbe18e0962d7.png?size=128">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background-color: #EDEDED;
            display: flex;
            width: 100%;
            height: 100%;
        }

        img {
            width: 42px;
            height: 42px;
            float: left;
            border-radius: 50%;
        }

        .button {
            background-color: #7289da;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
        }

        .button:hover {
            color: white;
            background-color: #677BC4;
            text-decoration: none;
        }

        .center {
            text-align: center;
            justify-content: center;
            align-items: center;
            vertical-align: baseline;
            margin: auto;
        }

        .container {
            padding: 0;
        }

        #welcome_container>#header {
            font-weight: bold;
        }

        ul {
            display: flex;
            list-style: none;
        }
    </style>
</head>


<body>
    <div class="container center">
        <div id="prelogin">
            <div id="welcome_container">
                <h1 id="header">Welcome</h1>
                <h4 id="body">Please login before continuing.</h4>
                <p id="footer">We need to verify your GitHub account.</p>
            </div>
            <br>
            <div id="links">
                <ul class="center">
                    <li><a href="https://github.com/havishpallerla/GitBot" target="_blank">GitHub</a></li>
                    <li>&nbsp;|&nbsp;</li>
                    <li><a href="https://discord.gg/hkDhAbfZm4" target="_blank">Discord</a></li>
                </ul>
            </div>
            <br>
            <a href="#"
                class="button" id="login_button">Login with Discord</a>
        </div>
        <div id="loggedin">
            <div id="welcome_container">
                <h1 id="header">Welcome,</h1>
                <img id="avatar" src="#" alt="Discord avatar's URL">
                <h4 id="body">
                    <span id="discord_tag"></span>
                </h4>
                <p id="footer"><span id="message"></span></p>
            </div>
            <br>
            <div id="google_form">
                <p>Please fill out the staff application form below</p>
                <iframe id="google_iframe" width="1000" height="2061" frameborder="2" marginheight="0"
                    marginwidth="0">Loading…</iframe>
            </div>
        </div>
    </div>

    <script>
        const authEndpoint = "https://Alternative-Bot.vietnamairlines.repl.co",
	      application_id = "811451619010936832",
         hide = (target) => {
            document.querySelector(target).style.display = "none"
        },
            show = (target) => {
                document.querySelector(target).style.display = "block"
            },
            authHandler = () => {
                const req = new XMLHttpRequest()
                req.open("POST", authEndpoint, true)
                req.onreadystatechange = async () => {
                    if (req.readyState === 4) {
                        const body = JSON.parse(req.responseText)
                        document.querySelector("#discord_tag").innerText = `${body.user.username}#${body.user.discriminator}`
                        document.querySelector("#message").innerText = body.connections.length == 0 ? "You are lacking a GitHub account! You can't continue to this server without one!" : "Thanks for verifying your GitHub account! You can continue to our server now."
                        document.querySelector("#avatar").src = `https://cdn.discordapp.com/avatars/${body.user.id}/${body.user.avatar}.webp?size=128`
                        document.querySelector("#google_iframe").src = `https://docs.google.com/forms/d/e/1FAIpQLSdcy92t-nZAkvVQ2WH_DtlAWfyEq0jeO_m0GEQBu1aunIKSsg/viewform?usp=pp_url&entry.982248043=${body.id}&entry.844004652=${body.username}%23${body.discriminator}`
                    }
                }
                req.send(code)
            },
            loginButtonHandler = (application_id, redirectionURL) => {
                document.querySelector("#login_button").href = `https://discord.com/api/oauth2/authorize?client_id=${application_id}&redirect_uri=${encodeURIComponent(redirectionURL)}&response_type=code&scope=identify%20connections`
            }
        window.onload = () => {
            const code = window.location.search.substring(window.location.search.indexOf("code") + 5, window.location.search.length)
            if (code) {
                hide("#prelogin")
                show("#loggedin")
                authHandler()
            } else {
                show("#prelogin")
                hide("#loggedin")
                loginButtonHandler(application_id,authEndpoint)
            }
        }

    </script>
    </form>
</body>

</html>
